{
    "files.associations": {
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "vector": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp"
    }
}